	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen
	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	Male	Male	Male	Male	Female	Female	Female	Female	Male	Male	Male	Male	Female	Female	Female	Female
	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu
VARIABLES		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum
																								
male	0.213***	0.213***	0.213***	0.214***	0.229***	0.206***	0.229***	0.202***																
	(1.22e-09)	(2.35e-09)	(1.35e-09)	(2.58e-09)	(0)	(0)	(0)	(0)																
exp	0.0320	0.0443	0.0340	0.0458	0.0464***	0.0813***	0.0492***	0.0904***	-0.00635	0.0293	0.00259	0.0417	0.0815**	0.0744**	0.0834**	0.0750**	0.0423*	0.0919***	0.0515**	0.105***	0.0413**	0.0575***	0.0395*	0.0645***
	(0.248)	(0.134)	(0.220)	(0.121)	(0.00424)	(8.96e-07)	(0.00299)	(8.28e-08)	(0.891)	(0.573)	(0.955)	(0.423)	(0.0204)	(0.0480)	(0.0174)	(0.0458)	(0.0571)	(4.39e-05)	(0.0226)	(4.19e-06)	(0.0482)	(0.00955)	(0.0659)	(0.00458)
expsqr	-0.00128	-0.00130	-0.00131	-0.00130	-0.00176***	-0.00225***	-0.00185***	-0.00246***	5.14e-05	-0.000819	-0.000204	-0.00118	-0.00282***	-0.00214**	-0.00286***	-0.00215**	-0.00147**	-0.00254***	-0.00176**	-0.00290***	-0.00174***	-0.00157**	-0.00170***	-0.00169**
	(0.123)	(0.136)	(0.115)	(0.136)	(0.000708)	(1.76e-05)	(0.000481)	(3.80e-06)	(0.973)	(0.624)	(0.892)	(0.481)	(0.00347)	(0.0359)	(0.00300)	(0.0348)	(0.0456)	(0.000572)	(0.0182)	(0.000101)	(0.00597)	(0.0176)	(0.00896)	(0.0125)
highvocedu	0.229***	0.240***			0.123***	0.111***			0.211*	0.225**			0.239**	0.220**			0.0761	0.0496			0.190***	0.193***		
	(0.00435)	(0.00230)			(0.00303)	(0.00536)			(0.0655)	(0.0480)			(0.0318)	(0.0433)			(0.184)	(0.371)			(0.00146)	(0.000786)		
highgenedu	0.715***	0.704***			0.594***	0.572***			0.596***	0.575***			0.840***	0.805***			0.471***	0.454***			0.769***	0.738***		
	(2.98e-09)	(2.63e-09)			(0)	(0)			(0.000469)	(0.000618)			(6.79e-07)	(1.09e-06)			(0)	(0)			(0)	(0)		
adultedu	0.389***	0.396***			0.312***	0.316***			0.260***	0.266***			0.497***	0.508***			0.210***	0.223***			0.439***	0.434***		
	(0)	(0)			(0)	(0)			(0.000760)	(0.000543)			(0)	(0)			(0.000932)	(0.000297)			(0)	(0)		
highvocafter79	-0.0340	-0.0335			0.0666	0.0675			-0.0781	-0.0957			0.00765	0.0580			0.0791	0.105			0.0489	0.0256		
	(0.721)	(0.720)			(0.177)	(0.155)			(0.566)	(0.478)			(0.954)	(0.654)			(0.243)	(0.108)			(0.494)	(0.710)		
highgenafter79	-0.280*	-0.261			-0.0997**	-0.130***			0.00800	0.0199			-0.507**	-0.482**			-0.0416	-0.0776			-0.195***	-0.213***		
	(0.0864)	(0.103)			(0.0193)	(0.00169)			(0.975)	(0.936)			(0.0193)	(0.0228)			(0.467)	(0.161)			(0.00233)	(0.000611)		
adulteduafter79	-0.0522	-0.0512			-0.0727	-0.127**			0.0240	0.0393			-0.124	-0.143			-0.0453	-0.106			-0.116	-0.157**		
	(0.463)	(0.465)			(0.235)	(0.0315)			(0.821)	(0.708)			(0.195)	(0.126)			(0.614)	(0.221)			(0.159)	(0.0488)		
provincedum2		-0.390***		-0.410***		-0.651***		-0.716***		-0.257**		-0.273**		-0.519***		-0.541***		-0.653***		-0.711***		-0.649***		-0.717***
		(6.76e-07)		(1.83e-07)		(0)		(0)		(0.0344)		(0.0245)		(7.91e-07)		(2.50e-07)		(0)		(0)		(0)		(0)
provincedum3		-0.327***		-0.340***		-0.298***		-0.325***		-0.167		-0.175		-0.472***		-0.475***		-0.299***		-0.337***		-0.327***		-0.345***
		(8.02e-05)		(4.15e-05)		(8.04e-11)		(0)		(0.196)		(0.175)		(4.43e-05)		(3.84e-05)		(7.69e-06)		(6.04e-07)		(6.41e-07)		(3.26e-07)
provincedum4		-0.350***		-0.368***		-0.472***		-0.495***		-0.185		-0.197*		-0.524***		-0.528***		-0.447***		-0.473***		-0.496***		-0.516***
		(3.85e-06)		(1.26e-06)		(0)		(0)		(0.103)		(0.0821)		(5.37e-07)		(4.15e-07)		(3.23e-10)		(5.22e-11)		(0)		(0)
provincedum5		0.0502		0.0301		-0.0807*		-0.102**		0.184*		0.166		-0.0917		-0.107		-0.0993		-0.124**		-0.0737		-0.0878
		(0.475)		(0.668)		(0.0614)		(0.0201)		(0.0877)		(0.123)		(0.346)		(0.270)		(0.107)		(0.0473)		(0.225)		(0.158)
provincedum6		-0.120		-0.137		-0.415***		-0.471***		0.0915		0.0800		-0.312***		-0.317***		-0.423***		-0.470***		-0.410***		-0.477***
		(0.163)		(0.112)		(0)		(0)		(0.493)		(0.549)		(0.00618)		(0.00538)		(4.81e-09)		(1.07e-10)		(2.35e-08)		(2.40e-10)
provincedum7		-0.145*		-0.153**		-0.377***		-0.428***		-0.0723		-0.0738		-0.222**		-0.229**		-0.352***		-0.394***		-0.403***		-0.463***
		(0.0550)		(0.0419)		(0)		(0)		(0.544)		(0.535)		(0.0241)		(0.0194)		(6.98e-07)		(3.65e-08)		(1.13e-09)		(0)
provincedum8		-0.283***		-0.301***		-0.646***		-0.713***		-0.178		-0.191		-0.399***		-0.405***		-0.691***		-0.751***		-0.585***		-0.658***
		(0.000304)		(0.000124)		(0)		(0)		(0.156)		(0.127)		(0.000100)		(6.97e-05)		(0)		(0)		(0)		(0)
provincedum9		-0.0640		-0.0804		-0.179***		-0.221***		0.0633		0.0483		-0.198**		-0.208**		-0.142**		-0.184***		-0.229***		-0.266***
		(0.386)		(0.277)		(6.19e-05)		(1.14e-06)		(0.580)		(0.673)		(0.0483)		(0.0381)		(0.0262)		(0.00425)		(0.000272)		(3.69e-05)
provincedum10		-0.134*		-0.152**		-0.240***		-0.301***		-0.129		-0.152		-0.148		-0.156		-0.217***		-0.274***		-0.278***		-0.344***
		(0.0665)		(0.0381)		(4.10e-07)		(3.82e-10)		(0.286)		(0.208)		(0.121)		(0.101)		(0.00125)		(5.30e-05)		(3.48e-05)		(5.26e-07)
provincedum11		0.0546		0.0393		-0.122***		-0.185***		0.168		0.155		-0.0682		-0.0757		-0.126**		-0.181***		-0.119**		-0.187***
		(0.436)		(0.574)		(0.00259)		(7.08e-06)		(0.127)		(0.159)		(0.460)		(0.410)		(0.0323)		(0.00218)		(0.0330)		(0.000973)
provincedum12		-0.222***		-0.234***		-0.301***		-0.355***		-0.110		-0.124		-0.329***		-0.333***		-0.293***		-0.333***		-0.294***		-0.361***
		(0.00508)		(0.00316)		(2.10e-09)		(0)		(0.360)		(0.302)		(0.00195)		(0.00170)		(5.78e-05)		(6.01e-06)		(2.05e-05)		(3.19e-07)
provincedum13		-0.0231		-0.0362		-0.238***		-0.301***		-0.0281		-0.0419		-0.0183		-0.0253		-0.251***		-0.312***		-0.231***		-0.291***
		(0.765)		(0.640)		(3.45e-07)		(2.21e-10)		(0.819)		(0.733)		(0.856)		(0.802)		(0.000178)		(3.68e-06)		(0.000370)		(1.16e-05)
provincedum14		-0.290***		-0.303***		-0.327***		-0.372***		-0.327**		-0.347**		-0.264**		-0.260**		-0.371***		-0.412***		-0.280***		-0.328***
		(0.000697)		(0.000396)		(1.94e-07)		(6.34e-09)		(0.0158)		(0.0106)		(0.0189)		(0.0201)		(5.64e-05)		(9.85e-06)		(0.00106)		(0.000181)
provincedum15		-0.157*		-0.155		-0.462***		-0.472***		-0.0740		-0.0838		-0.234*		-0.223*		-0.539***		-0.552***		-0.365***		-0.375***
		(0.0960)		(0.101)		(0)		(0)		(0.615)		(0.569)		(0.0679)		(0.0817)		(0)		(0)		(2.23e-06)		(2.12e-06)
m1	0.339	0.368	0.325	0.353	0.368	1.198***	0.577	1.558***	0.0274	0.279	0.0979	0.378	0.680***	0.560**	0.666***	0.545**	0.138	1.430***	0.435	1.832***	0.350	0.683	0.528	1.050**
	(0.116)	(0.111)	(0.132)	(0.128)	(0.296)	(0.00102)	(0.108)	(2.58e-05)	(0.948)	(0.561)	(0.814)	(0.431)	(0.00365)	(0.0261)	(0.00452)	(0.0309)	(0.790)	(0.00717)	(0.407)	(0.000636)	(0.398)	(0.129)	(0.214)	(0.0224)
m2	-1.213*	-1.318*	-1.149*	-1.280*	0.0721	-0.0740	0.0937	-0.0968	-1.170	-1.371	-1.272	-1.558	-0.542	-0.983	-0.509	-0.972	0.219	-0.0378	0.227	-0.0663	0.0450	0.00591	0.0912	0.00485
	(0.0508)	(0.0512)	(0.0641)	(0.0585)	(0.541)	(0.532)	(0.437)	(0.422)	(0.306)	(0.317)	(0.267)	(0.256)	(0.412)	(0.165)	(0.440)	(0.170)	(0.159)	(0.809)	(0.151)	(0.676)	(0.792)	(0.973)	(0.603)	(0.978)
m3	-1.418**	-1.118*	-1.348**	-1.047*	-0.481*	-0.0985	-0.311	0.0632	-1.242	-1.207	-1.322	-1.355	-0.947*	-0.747	-0.923*	-0.739	-0.171	-0.156	-0.0859	-0.0914	-0.513	0.184	-0.238	0.483
	(0.0105)	(0.0515)	(0.0147)	(0.0682)	(0.0738)	(0.710)	(0.257)	(0.815)	(0.251)	(0.331)	(0.223)	(0.276)	(0.0857)	(0.181)	(0.0925)	(0.185)	(0.643)	(0.669)	(0.818)	(0.805)	(0.130)	(0.589)	(0.493)	(0.165)
higheredu			0.381***	0.387***			0.384***	0.364***			0.283***	0.287***			0.469***	0.470***			0.294***	0.275***			0.502***	0.480***
			(0)	(0)			(0)	(0)			(9.02e-06)	(6.03e-06)			(0)	(0)			(0)	(0)			(0)	(0)
highereduafter79			-0.103*	-0.100*			-0.0670*	-0.0935***			-0.0526	-0.0510			-0.155**	-0.149**			-0.0208	-0.0420			-0.137***	-0.165***
			(0.0684)	(0.0706)			(0.0581)	(0.00611)			(0.523)	(0.533)			(0.0427)	(0.0474)			(0.665)	(0.365)			(0.00864)	(0.00107)
Constant	6.496***	6.433***	6.543***	6.482***	7.807***	8.128***	7.907***	8.279***	7.378***	6.712***	7.147***	6.368***	6.287***	6.365***	6.309***	6.391***	8.020***	8.342***	8.079***	8.451***	7.809***	8.117***	7.960***	8.316***
	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(6.71e-06)	(0.000383)	(1.33e-05)	(0.000755)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)
																								
Observations	2,063	2,063	2,063	2,063	5,294	5,294	5,294	5,294	1,051	1,051	1,051	1,051	1,012	1,012	1,012	1,012	2,848	2,848	2,848	2,848	2,446	2,446	2,446	2,446
R-squared	0.099	0.147	0.090	0.140	0.114	0.182	0.074	0.149	0.045	0.097	0.035	0.088	0.111	0.177	0.101	0.167	0.064	0.137	0.032	0.111	0.135	0.203	0.082	0.158
Hettest: p-value	0.776	0.115	0.553	0.378	0.364	0.0493	0.306	0.375	0.506	0.282	0.0133	0.833	3.77e-05	3.48e-08	8.77e-05	5.99e-07	0.856	0.00344	0.257	0.0211	0.364	0.0303	0.652	0.445
Hettest: df	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pval in parentheses																								
*** p<0.01, ** p<0.05, * p<0.1																								
