	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Voc	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen	Sec Gen
	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	All Gender	Male	Male	Male	Male	Female	Female	Female	Female	Male	Male	Male	Male	Female	Female	Female	Female
	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu	Specified Higheredu	Specified Higheredu	Non-specified Higheredu	Non-specified Higheredu
VARIABLES		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum		Province Dum
																								
male	0.344***	0.362***	0.345***	0.361***	0.276***	0.283***	0.279***	0.287***																
	(5.63e-11)	(0)	(0)	(0)	(0)	(0)	(0)	(0)																
exp	0.0520*	0.0742*	0.0521*	0.0731*	-0.00433	0.0124	-0.0114	0.00846	0.0848**	0.0891*	0.0837**	0.0839*	-0.00354	0.103	-0.00240	0.100	0.000266	0.0390	-0.00205	0.0392	0.00132	-0.00347	-0.0144	-0.0159
	(0.0942)	(0.0756)	(0.0922)	(0.0775)	(0.847)	(0.635)	(0.609)	(0.744)	(0.0216)	(0.0629)	(0.0212)	(0.0736)	(0.960)	(0.226)	(0.972)	(0.236)	(0.993)	(0.247)	(0.942)	(0.243)	(0.971)	(0.934)	(0.689)	(0.701)
expsqr	-0.000965	-0.00146	-0.000972	-0.00143	9.45e-05	-0.000331	0.000229	-0.000279	-0.00227**	-0.00216*	-0.00221**	-0.00198	0.00126	-0.00150	0.00118	-0.00144	-8.08e-05	-0.000944	-5.78e-05	-0.000984	-0.000119	-0.000126	0.000225	0.000125
	(0.244)	(0.194)	(0.238)	(0.197)	(0.880)	(0.634)	(0.713)	(0.687)	(0.0223)	(0.0990)	(0.0230)	(0.122)	(0.529)	(0.510)	(0.547)	(0.520)	(0.918)	(0.287)	(0.941)	(0.265)	(0.910)	(0.912)	(0.829)	(0.913)
highvocedu	-0.0243	-0.0835			0.117	0.150			-0.183	-0.186			0.0811	0.0149			0.0188	0.0369			0.347	0.363		
	(0.908)	(0.690)			(0.308)	(0.189)			(0.502)	(0.491)			(0.811)	(0.965)			(0.887)	(0.781)			(0.143)	(0.127)		
highgenedu	-0.0136	-0.0109			0.104	-0.00994			-0.129	-0.0440			0.349	0.264			-0.0547	-0.142			0.625	0.468		
	(0.970)	(0.976)			(0.682)	(0.969)			(0.767)	(0.920)			(0.588)	(0.681)			(0.846)	(0.615)			(0.306)	(0.441)		
adultedu	0.0541	-0.0112			-0.0350	-0.0182			-0.154	-0.340			0.304	0.212			-0.152	-0.109			0.306	0.319		
	(0.832)	(0.965)			(0.811)	(0.901)			(0.660)	(0.322)			(0.418)	(0.573)			(0.376)	(0.530)			(0.284)	(0.258)		
highvocafter79	0.133	0.164			0.0706	0.0407			0.342	0.322			-0.0833	0.0196			0.166	0.127			-0.139	-0.107		
	(0.567)	(0.479)			(0.575)	(0.746)			(0.254)	(0.274)			(0.827)	(0.959)			(0.262)	(0.393)			(0.581)	(0.674)		
highgenafter79	0.145	0.194			0.204	0.305			0.316	0.329			-0.295	-0.238			0.326	0.379			-0.252	-0.0352		
	(0.736)	(0.654)			(0.433)	(0.241)			(0.552)	(0.535)			(0.692)	(0.750)			(0.263)	(0.193)			(0.684)	(0.954)		
adulteduafter79	0.0260	0.140			0.0754	0.0795			0.677	0.998**			-0.519	-0.392			0.172	0.153			-0.239	-0.207		
	(0.932)	(0.644)			(0.671)	(0.653)			(0.128)	(0.0225)			(0.234)	(0.378)			(0.439)	(0.490)			(0.455)	(0.516)		
provincedum2		-0.211		-0.214		-0.305**		-0.340**		-0.189		-0.142		-0.623		-0.594		-0.393*		-0.423**		-0.188		-0.234
		(0.393)		(0.383)		(0.0417)		(0.0230)		(0.531)		(0.635)		(0.209)		(0.225)		(0.0703)		(0.0495)		(0.381)		(0.274)
provincedum3		0.0829		0.0790		-0.410**		-0.424**		0.0422		0.0707		0.763		0.791		-0.230		-0.250		-0.897***		-0.860***
		(0.771)		(0.779)		(0.0141)		(0.0111)		(0.893)		(0.818)		(0.348)		(0.326)		(0.317)		(0.273)		(0.000824)		(0.00133)
provincedum4		0.220		0.221		-0.463**		-0.473**		0.568*		0.568*		-0.617		-0.659		-0.363		-0.367		-0.555*		-0.594**
		(0.456)		(0.450)		(0.0204)		(0.0178)		(0.0969)		(0.0962)		(0.303)		(0.263)		(0.199)		(0.192)		(0.0517)		(0.0375)
provincedum5		0.259		0.251		-0.120		-0.137		0.485**		0.466**		-0.311		-0.271		-0.0293		-0.0456		-0.309*		-0.318*
		(0.151)		(0.160)		(0.321)		(0.257)		(0.0243)		(0.0293)		(0.402)		(0.458)		(0.872)		(0.801)		(0.0592)		(0.0511)
provincedum6		0.202		0.196		-0.0969		-0.119		0.376		0.367		-0.414		-0.384		-0.167		-0.193		-0.0294		-0.0374
		(0.335)		(0.346)		(0.466)		(0.368)		(0.119)		(0.126)		(0.351)		(0.381)		(0.400)		(0.328)		(0.872)		(0.837)
provincedum7		0.117		0.110		-0.195		-0.219		0.346		0.332		-0.638		-0.609		-0.245		-0.272		-0.176		-0.199
		(0.592)		(0.612)		(0.166)		(0.118)		(0.164)		(0.180)		(0.207)		(0.222)		(0.244)		(0.191)		(0.360)		(0.300)
provincedum8		-0.0199		-0.0191		-0.329**		-0.354***		0.0699		0.0733		-0.478		-0.445		-0.392*		-0.413**		-0.268		-0.298
		(0.928)		(0.930)		(0.0155)		(0.00910)		(0.785)		(0.773)		(0.307)		(0.334)		(0.0556)		(0.0419)		(0.142)		(0.101)
provincedum9		0.315		0.314		0.0106		-0.0117		0.365		0.367		-0.125		-0.0925		-0.0192		-0.0408		0.0314		0.0134
		(0.110)		(0.110)		(0.932)		(0.925)		(0.115)		(0.111)		(0.759)		(0.818)		(0.918)		(0.825)		(0.855)		(0.938)
provincedum10		-0.0319		-0.0351		-0.0955		-0.124		0.239		0.242		-0.801*		-0.763*		-0.0896		-0.116		-0.128		-0.161
		(0.876)		(0.863)		(0.448)		(0.323)		(0.307)		(0.300)		(0.0639)		(0.0732)		(0.638)		(0.538)		(0.453)		(0.342)
provincedum11		0.0893		0.0862		-0.146		-0.177		0.353		0.363		-0.656		-0.643		-0.240		-0.266		-0.0267		-0.0699
		(0.669)		(0.678)		(0.279)		(0.188)		(0.141)		(0.128)		(0.157)		(0.161)		(0.232)		(0.181)		(0.884)		(0.702)
provincedum12		-0.156		-0.159		-0.229		-0.271*		-0.0192		-0.0283		-0.611		-0.582		-0.347		-0.385*		-0.0312		-0.0885
		(0.450)		(0.437)		(0.149)		(0.0851)		(0.936)		(0.905)		(0.144)		(0.159)		(0.114)		(0.0752)		(0.900)		(0.720)
provincedum13		-0.210		-0.215		-0.261*		-0.297**		-0.0773		-0.0637		-0.684		-0.651		-0.260		-0.290		-0.273		-0.323*
		(0.303)		(0.290)		(0.0541)		(0.0275)		(0.738)		(0.782)		(0.117)		(0.130)		(0.203)		(0.152)		(0.133)		(0.0747)
provincedum14		-0.0959		-0.0916		-0.272*		-0.305**		-0.0737		-0.0707		-0.554		-0.505		-0.345		-0.384*		-0.224		-0.247
		(0.674)		(0.687)		(0.0665)		(0.0386)		(0.787)		(0.795)		(0.232)		(0.269)		(0.122)		(0.0811)		(0.258)		(0.210)
provincedum15		-0.0577		-0.0640		-0.359***		-0.394***		0.0300		0.0287		-0.448		-0.413		-0.348*		-0.378*		-0.404**		-0.451**
		(0.805)		(0.783)		(0.00930)		(0.00405)		(0.911)		(0.914)		(0.378)		(0.411)		(0.0861)		(0.0597)		(0.0359)		(0.0186)
m1	-0.286***	-0.274	-0.282***	-0.273	-0.403	0.166	-0.289	0.326	-0.130	-0.255	-0.152	-0.293	-0.493***	0.0131	-0.463**	0.0109	-0.259	0.344	-0.160	0.481	-0.407	0.00540	-0.281	0.223
	(0.00713)	(0.199)	(0.00692)	(0.196)	(0.145)	(0.659)	(0.292)	(0.380)	(0.321)	(0.317)	(0.242)	(0.248)	(0.00834)	(0.973)	(0.0111)	(0.977)	(0.466)	(0.503)	(0.649)	(0.339)	(0.363)	(0.993)	(0.527)	(0.696)
m2	-0.0244	-0.0660	-0.0254	-0.0583	0.0146	-0.105	0.0180	-0.113	0.188	0.366	0.209	0.400	-0.242	-1.544	-0.255	-1.501	0.0944	-0.101	0.0992	-0.109	-0.0898	-0.109	-0.0875	-0.118
	(0.927)	(0.888)	(0.924)	(0.900)	(0.872)	(0.355)	(0.843)	(0.319)	(0.538)	(0.470)	(0.492)	(0.426)	(0.713)	(0.272)	(0.694)	(0.280)	(0.398)	(0.497)	(0.374)	(0.464)	(0.563)	(0.547)	(0.572)	(0.514)
m3	0.0195	0.107	0.0189	0.108	-0.222	-0.213	-0.203	-0.195	-0.00464	0.140	0.00219	0.139	0.128	-0.0622	0.126	-0.0636	-0.149	-0.0329	-0.118	-0.0126	-0.326	-0.476	-0.324	-0.440
	(0.892)	(0.482)	(0.894)	(0.477)	(0.277)	(0.327)	(0.321)	(0.371)	(0.975)	(0.387)	(0.988)	(0.392)	(0.839)	(0.939)	(0.840)	(0.936)	(0.570)	(0.908)	(0.651)	(0.965)	(0.315)	(0.173)	(0.317)	(0.207)
higheredu			0.00357	-0.0461			0.0702	0.0805			-0.162	-0.203			0.200	0.118			-0.0411	-0.0289			0.361**	0.358**
			(0.981)	(0.760)			(0.432)	(0.367)			(0.409)	(0.297)			(0.406)	(0.621)			(0.691)	(0.783)			(0.0465)	(0.0469)
highereduafter79			0.101	0.149			0.141	0.128			0.379*	0.439**			-0.270	-0.154			0.241**	0.206*			-0.124	-0.0743
			(0.559)	(0.387)			(0.164)	(0.206)			(0.0908)	(0.0489)			(0.331)	(0.579)			(0.0449)	(0.0871)			(0.530)	(0.707)
Constant	7.773***	7.532***	7.768***	7.547***	7.762***	8.050***	7.865***	8.174***	7.820***	7.848***	7.862***	7.939***	8.276***	6.621***	8.235***	6.641***	8.030***	8.276***	8.094***	8.359***	7.745***	8.017***	7.921***	8.244***
	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(3.86e-07)	(0)	(2.70e-07)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)
																								
Observations	631	631	631	631	1,206	1,206	1,206	1,206	402	402	402	402	229	229	229	229	746	746	746	746	460	460	460	460
R-squared	0.095	0.149	0.095	0.148	0.074	0.107	0.066	0.101	0.055	0.150	0.051	0.142	0.049	0.144	0.044	0.140	0.023	0.061	0.017	0.057	0.072	0.139	0.060	0.126
Hettest: p-value	0.0448	2.81e-07	0.0489	2.60e-07	0.469	0.267	0.901	0.117	0.145	2.19e-07	0.200	2.45e-07	0.000577	4.08e-07	0.00253	7.12e-07	0.164	0.00400	0.00306	0.00113	0.125	0.119	0.0521	0.110
Hettest: df	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pval in parentheses																								
*** p<0.01, ** p<0.05, * p<0.1																								
